/* ************RESET************/
html {
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 200;
  background-color: hsl(0, 0%, 98%);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
h5,
h6 {
  color: hsl(0, 0%, 77%);
}
h1,
h2,
h3,
h4 {
  color: hsl(234, 12%, 34%);
}

/* ************Site style************ */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
main {
  margin: auto 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 100%;
  height: 100%;
}
.text-main {
  padding: 0.2rem;
  line-height: 1.4;
}
h1 {
  margin-top: 0;
}
.text-main span {
  font-size: 22.5px;
  padding-top: 1rem;
}
.card {
  width: 100%;
  max-width: 432px;
  height: 35%;
  border-radius: 0.3rem;
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.07);
  padding: 0 1.5rem;
  margin: 1.5rem 0;
  background-color: white;
  line-height: 1.5;
}
.card h5 {
  margin-top: 0;
}
.card h3 {
  margin-bottom: 0.1rem;
}
.icon {
  text-align: right;
  padding-bottom: 1rem;
}
.icon img {
  height: 3rem;
  width: 3rem;
}
.c-cyan {
  border-top: medium solid hsl(180, 62%, 55%);
}
.c-red {
  border-top: medium solid hsl(0, 78%, 62%);
}
.c-orange {
  border-top: medium solid hsl(34, 97%, 64%);
}
.c-blue {
  border-top: medium solid hsl(212, 86%, 64%);
}
@media screen and (min-width: 500px) {
  .text-main {
    text-align: center;
    font-size: 1.5rem;
    width: 40%;
    margin: auto;
    padding: 0;
  }
  .container {
    margin: 3rem auto;
  }

  .text-main span {
    font-size: 2.1rem;
  }
  .text-main h5 {
    font-size: 1.2rem;
  }
  .card {
    height: 200px;
    min-width: 130px;
    max-width: 100%;
    box-shadow: rgba(100, 100, 111, 0.144) 0px 7px 29px 0px;
  }
  .icon img {
    margin-top: 1rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 23%);
    grid-template-rows: repeat(5, 20%);
    row-gap: 0.8rem;
    column-gap: 1.5rem;
    justify-content: center;
    justify-items: center;
  }
  .c-cyan {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  .c-red {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .c-orange {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }
  .c-blue {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }
}
